.myheader{
    height: 70px;
    box-sizing: border-box;
    background: #242424;
    border-bottom: 1px solid #000;
    line-height: 70px;
    display: flex;
    justify-content:center;
    .active{
        background: #000;
        text-decoration: none;
        color: #fff;
    }
    .warp-header{
        width: 1200px;
        display: flex;
        height: 100%;
        justify-content: space-between;
        box-sizing: border-box;
        .logo{
            width: 100px;
            height: 70px;
            margin: 0 15px;
            background-image: url(~@/assets/img/logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            float: left;
        }
        .navList{
            height: 70px;
            min-width: 400px;
            clear: both;
            display: inline-block;
            .nav{
                float: left;
                cursor: pointer;
                padding: 0 19px;
                text-align: center;
                height: 100%;
                line-height: 70px;
                color: #ccc;
                &:hover{
                    background: #000;
                    text-decoration: none;
                    color: #fff;
                }
            }

        }
        .search {
            display: inline-block;
        }
        .user {
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .loginBtn {
                // display: inline-block;
                // width: 50px;
                // height: 30px;
                // border-radius: 5px;
                border:  1px solid #fff;
                background-color: #000;
                // text-align: center;
                // line-height: 30px;
                // color: #fff;
                // cursor: pointer;
            }
        }

    }


}